version: "3.7"
services:

  mongodb:
    image: mongo:latest
    volumes:
      - "data:/data/db"

  cards:
    image: arsnova/arsnova-cards
    build:
      context: ..
      dockerfile: .docker/app/Dockerfile
    depends_on:
      - mongodb
    environment:
      - MONGO_URL=mongodb://@mongodb:27017/meteor
      - ROOT_URL=http://localhost:3000

  proxy:
    image: arsnova/arsnova-cards-proxy
    build:
      context: ./proxy
    ports:
      - "8080:80"
    depends_on:
      - cards

volumes:
  data:
    driver: local
